{
  "_version": "1.60.0",
  "sap.app": {
    "id": "code.cl3.gwcl3ui501",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "35de5f1e-ba12-4b9d-8390-86e26ca11603"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCODE_CL301_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "code.cl3.gwcl3ui501.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "code.cl3.gwcl3ui501.view",
        "async": true,
        "viewPath": "code.cl3.gwcl3ui501.view"
      },
      "routes": [
        {
          "name": "RouteGWCL3_ui501",
          "pattern": ":?query:",
          "target": [
            "TargetGWCL3_ui501"
          ]
        }
      ],
      "targets": {
        "TargetGWCL3_ui501": {
          "id": "GWCL3_ui501",
          "name": "GWCL3_ui501"
        }
      }
    },
    "rootView": {
      "viewName": "code.cl3.gwcl3ui501.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
